{
	"name": "Alexander Sullivan's Portfolio",
	"version": "2.0.0",
	"background_color": "#131518",
	"description": "Portfolio showcase for Alexander Joo-Hyun Sullivan.",
	"dir": "ltr",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
	"handle_links": "auto",
	"id": "/",
	"lang": "en",
	"launch_handler": {
		"client_mode": ["focus-existing", "auto"]
	},
	"orientation": "any",
	"prefer_related_applications": false,
	"scope": "/",
	"short_name": "Alexander Sullivan's Portfolio",
	"start_url": "/",
	"theme_color": "#131518",
	"edge_side_panel": {},
	"icons": [
		{
			"src": "./android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./maskable_icon.png",
			"sizes": "any",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./safari-pinned-tab.svg",
			"sizes": "any",
			"purpose": "monochrome",
			"type": "image/svg+xml"
		},
		{
			"src": "./favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		}
	],
	"screenshots": [
		{
			"src": "./screenshot1.webp",
			"sizes": "1280x800",
			"type": "image/webp",
			"platform": "wide",
			"label": "Landing page"
		},
		{
			"src": "./screenshot2.webp",
			"sizes": "1072x1930",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Mobile landing page"
		},
		{
			"src": "./screenshot3.webp",
			"sizes": "1600x1089",
			"type": "image/webp",
			"platform": "wide",
			"label": "Current and previous projects and experiences"
		}
	],
	"categories": [
		"bioinformatics",
		"business",
		"education",
		"entertainment",
		"finance",
		"games",
		"health",
		"lifestyle",
		"medical",
		"personal",
		"personalization",
		"portfolio",
		"productivity",
		"research",
		"resume",
		"science",
		"social",
		"video games",
		"virtual reality",
		"website"
	]
}
